//Estilos del header y del menu
.contenedor
    width: 100px
    margin: 20px
header
    background: #fff
    nav
        width: 100%
        ul
            width: 100%
            overflow: hidden
            list-style: none
            li
                float:left
                a
                    text-decoration:none
                    display: inline-block
                    padding: 15px 20px
                    color: #000
                    &
                        background: #000
                        color #fff